%***************************************
%Author: Chaoqun Wang
%Date: 2019-10-15
%***************************************
%% 流程初始化
clc
clear all; close all;
x_I=1; y_I=1;           % 设置初始点
x_G=700; y_G=700;       % 设置目标点（可尝试修改终点）
Thr=50;                 % 设置目标点阈值
Delta= 30;              % 设置扩展步长
%% 建树初始化
T.v(1).x = x_I;         % T是我们要做的树，v是节点，这里先把起始点加入到T里面来
T.v(1).y = y_I; 
T.v(1).xPrev = x_I;     % 起始节点的父节点仍然是其本身
T.v(1).yPrev = y_I;
T.v(1).dist=0;          % 从父节点到该节点的距离，这里可取欧氏距离
T.v(1).indPrev = 0;     %
%% 开始构建树，作业部分
figure(1);
ImpRgb=imread('newmap.png');
Imp=rgb2gray(ImpRgb);
imshow(Imp)
xL=size(Imp,2);%地图x轴长度
yL=size(Imp,1);%地图y轴长度
hold on
plot(x_I, y_I, 'ro', 'MarkerSize',10, 'MarkerFaceColor','r');
plot(x_G, y_G, 'go', 'MarkerSize',10, 'MarkerFaceColor','g');% 绘制起点和目标点
count=1;
bFind = false;

get_dist = @(x1,y1,x2,y2) sqrt((x1-x2)^2 + (y1-y2)^2);

for iter = 1:3000
   
    %Step 1: 在地图中随机采样一个点x_rand
    %提示：用（x_rand(1),x_rand(2)）表示环境中采样点的坐标
     x_rand = [rand()*xL,rand()*yL];
    %plot(x_rand(1), x_rand(2), 'ro', 'MarkerSize',10, 'MarkerFaceColor','r');
    
    
    %Step 2: 遍历树，从树中找到最近邻近点x_near 
    %提示：x_near已经在树T里
    [~,N]=size(T.v);
    x_distance=700;%set init distance
    index_temp=1;
    %get the index of nearest node
    for index=1:N
        x_new_distance=get_dist(T.v(index).x,T.v(index).y,x_rand(1),x_rand(2));
        if x_new_distance<x_distance
            x_distance=x_new_distance;
            index_temp=index;%update the index
        end
    end




    %Step 3: 扩展得到x_new节点
    %提示：注意使用扩展步长Delta
    x_near(1)=T.v(index_temp).x;
    x_near(2)=T.v(index_temp).y;
    cosine=(x_rand(1)-x_near(1))/x_distance;
    sinus=(x_rand(2)-x_near(2))/x_distance;
    x_new(1)=x_near(1)+Delta*cosine;
    x_new(2)=x_near(2)+Delta*sinus;
    %检查节点是否是collision-free
    feasible=collisionChecking(x_near,x_new,Imp);
    %fprintf(feasible);
   
    %Step 4: 将x_new插入树T 
    %提示：新节点x_new的父节点是x_near
    if feasible
        T.v(N+1).x = x_new(1);         % T是我们要做的树，v是节点，这里先把起始点加入到T里面来
        T.v(N+1).y = x_new(2); 
        T.v(N+1).xPrev = x_near(1);     % 起始节点的父节点仍然是其本身
        T.v(N+1).yPrev = x_near(2);
        T.v(N+1).dist=Delta;          % 从父节点到该节点的距离，这里可取欧氏距离
        T.v(N+1).indPrev = index_temp;     %
        plot(x_new(1), x_new(2), 'ro', 'MarkerSize',10, 'MarkerFaceColor','r');
    end
    
    
    %Step 5:检查是否到达目标点附近 
    %提示：注意使用目标点阈值Thr，若当前节点和终点的欧式距离小于Thr，则跳出当前for循环
    if get_dist(x_new(1),x_new(2),x_G,y_G)<Thr
        break;
    end

    
    %Step 6:将x_near和x_new之间的路径画出来
    %提示 1：使用plot绘制，因为要多次在同一张图上绘制线段，所以每次使用plot后需要接上hold on命令
    %提示 2：在判断终点条件弹出for循环前，记得把x_near和x_new之间的路径画出来

end
%% 路径已经找到，反向查询
if bFind
    path.pos(1).x = x_G; path.pos(1).y = y_G;
    path.pos(2).x = T.v(end).x; path.pos(2).y = T.v(end).y;
    pathIndex = T.v(end).indPrev; % 终点加入路径
    j=0;
    while 1
        path.pos(j+3).x = T.v(pathIndex).x;
        path.pos(j+3).y = T.v(pathIndex).y;
        pathIndex = T.v(pathIndex).indPrev;
        if pathIndex == 1
            break
        end
        j=j+1;
    end  % 沿终点回溯到起点
    path.pos(end+1).x = x_I; path.pos(end).y = y_I; % 起点加入路径
    for j = 2:length(path.pos)
        plot([path.pos(j).x; path.pos(j-1).x;], [path.pos(j).y; path.pos(j-1).y], 'b', 'Linewidth', 3);
    end
else
    disp('Error, no path found!');
end
